{
  "cSpell.words": [
    "ARGB",
    "DEFAULTTOPRIMARY",
    "HREDRAW",
    "Hwnd",
    "KEYUP",
    "Lparam",
    "Lresult",
    "NOMOVE",
    "NOOWNERZORDER",
    "NOSIZE",
    "NOZORDER",
    "println",
    "RALT",
    "SRCCOPY",
    "strconv",
    "SYSKEYDOWN",
    "SYSKEYUP",
    "tprintf",
    "VREDRAW",
    "wparam"
  ]
}
