{
  "cSpell.words": [
    "abgr",
    "ARGB",
    "DEFAULTTOPRIMARY",
    "Hbrush",
    "Hrawinput",
    "HREDRAW",
    "Hwnd",
    "icos",
    "isin",
    "itan",
    "KEYUP",
    "LCTRL",
    "Lparam",
    "Lresult",
    "LSHIFT",
    "NOMOVE",
    "NOOWNERZORDER",
    "NOSIZE",
    "NOZORDER",
    "odinfmt",
    "println",
    "RALT",
    "RCTRL",
    "rgba",
    "RIDEV",
    "RSHIFT",
    "SRCCOPY",
    "strconv",
    "SYSKEYDOWN",
    "SYSKEYUP",
    "texel",
    "tprintf",
    "VREDRAW",
    "wparam",
    "xrel",
    "yrel"
  ]
}
